PORT=4000
DB_HOST=localhost
DB_PORT=3306
DB_USER=apdarasl_apdaras
DB_PASSWORD=Kosmosas420!
DB_NAME=apdarasl_apdaras
JWT_SECRET=labai-slapta-pasauleziura
BCRYPT_ROUNDS=10

# SVARBU: Pakeiskite 'jusu-domenas.lt' į tikrą svetainės adresą arba serverio IP
# Pvz.: http://78.12.34.56:4000
API_BASE_URL=http://apdaras.lt:4000
